TaskXamarin/TaskXamarin/View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskXamarin.View.Home"
             xmlns:pcview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasBackButton="False"
             xmlns:coverters="clr-namespace:TaskXamarin.Converters"
             xmlns:local="clr-namespace:TaskXamarin.CustomRenderer">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="logout.png" Priority="0" Order="Primary" Command="{Binding ImgLogOut}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <coverters:BoolToStringConverter x:Key="boolToString"/>
        </ResourceDictionary>
        <!--<ResourceDictionary>
            <Style x:Name="RoundedCorner" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="WidthRequest" Value="70"/>
                <Setter Property="HeightRequest" Value="70"/>
            </Style>
        </ResourceDictionary>-->
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="#EDEDF3" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <!--0-->
                <RowDefinition Height="AUTO"/>
                <!--1-->
                <RowDefinition Height="AUTO"/>
                <!--2-->
                <RowDefinition Height="AUTO"/>
                <!--3-->
                <RowDefinition Height="AUTO"/>
                <!--4-->
                <RowDefinition Height="AUTO"/>
                <!--5-->
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            <Grid HorizontalOptions="Center" ColumnSpacing="0" RowSpacing="0" Margin="0, 10, 0, 0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="AUTO"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <pcview:PancakeView 
                    CornerRadius="20,0,20,0"
                    Border="{pcview:BorderMarkup Color=#DEDEE5, Thickness='3'}"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="70"
                    WidthRequest="70">
                    <Label Text="Mine"
                           x:Name="LblMine"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MineLabel_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </pcview:PancakeView>
                <pcview:PancakeView 
                    CornerRadius="0,20,0,20"
                    Border="{pcview:BorderMarkup Color=#DEDEE5, Thickness='3'}"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="70"
                    WidthRequest="70"
                    Grid.Column="1">
                    <Label Text="All"
                           x:Name="LblAll"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AllLabel_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </pcview:PancakeView>
            </Grid>
            <Label Grid.Row="1"
                Text="{Binding EntUsername}"
                   TextColor="#0f2536"
                   FontSize="35"
                   Margin="15, 0, 0, 0"/>
            <StackLayout Grid.Row="2"
                         Margin="15, 0, 100, 0">
                <Label Text="{Binding LblCompleted}"
                       TextColor="#0f2536"
                       FontSize="12"/>
                <ProgressBar 
                    ProgressColor="#78f000"
                    Progress="{Binding PbTask}"
                    BackgroundColor="#dfdfe2"
                    HeightRequest="6"/>
            </StackLayout>
            <Line Grid.Row="3" BackgroundColor="#979797" HeightRequest="0.2" Margin="0, 12, 0, 12"/>
            <ListView Grid.Row="4"
                      ItemsSource="{Binding LvTask}"
                      HorizontalOptions="StartAndExpand"
                      HasUnevenRows="True"
                      VerticalOptions="FillAndExpand"
                      ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="10" HasShadow="True"  BackgroundColor="White" Margin="10, 5, 10, 5" Padding="10">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Description}" TextColor="#0f2536" FontSize="17"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding TaskCreater}" TextColor="#2a5d85" HorizontalOptions="StartAndExpand" FontSize="12"/>
                                        <Label Text="{Binding IsImportant, Converter={StaticResource boolToString}}" TextColor="#e02020" HorizontalOptions="End" FontSize="24"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<Button 
                x:Name="btnNewTask"
                Text="+"
                Margin="0, 0, 15, 15"
                BackgroundColor="White"
                BorderRadius="50"
                WidthRequest="70"
                HeightRequest="70"
                TextColor="Black"
                FontSize="35"
                HorizontalOptions="End"
                VerticalOptions="End"
                BorderWidth="2"
                BorderColor="#66b0b0b0"
                IsVisible="false"
                Command="{Binding BtnNewTask}"/>-->

            <local:CustomButton
                x:Name="btnNewTask"
                CustomBackgroundColor="White"
                Text="+"
                TextColor="Black"
                CustomBorderColor="#66b0b0b0"
                CustomBorderRadius="25"
                CustomBorderWidth="2"
                WidthRequest="50"
                HeightRequest="50"
                MinimumWidthRequest="50"
                HorizontalOptions="End"
                Margin="0, 0, 15, 0"
                />

        </Grid>
    </ContentPage.Content>
</ContentPage>