TaskXamarin/TaskXamarin/View/PrimaryContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskXamarin.View.PrimaryContentView">
  <ContentView.Content>
        <StackLayout 
                Margin="25, 30, 15, 0">
            <Label 
                Text="Priority"
                FontSize="17"/>
            <Frame
                Padding="0"
                CornerRadius="20"
                    BackgroundColor="#E3E3E9"
                HasShadow="False">
                <StackLayout 
                    Orientation="Horizontal">
                    <Frame
                        HasShadow="False"
                        x:Name="fNormal"
                        Padding="0"
                        CornerRadius="20"
                        HorizontalOptions="FillAndExpand"
                        Margin="2">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FrameNormalTapped"/>
                        </Frame.GestureRecognizers>
                        <Label 
                            Text="Normal"
                            TextColor="Black"
                            FontSize="17"
                            HorizontalTextAlignment="Center"
                            Padding="7"/>
                    </Frame>
                    <Frame
                        HasShadow="False"
                        x:Name="fHigh"
                        Padding="0"
                        CornerRadius="20"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Transparent"
                        Margin="2">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FrameHighTapped"/>
                        </Frame.GestureRecognizers>
                        <Label 
                            Text="High"
                            TextColor="Black"
                            FontSize="17"
                            HorizontalTextAlignment="Center"
                            Padding="7"/>
                    </Frame>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>